<?php

// Message Pack for Discuz! Version 1.0.0
// Created by Crossday

$language = array
(
	'undefined_action' => '未定義操作，請返回。',
	'group_nopermission' => '您所在的用戶組($grouptitle)無法進行此操作。',

	'viewperm_none_nopermission' => '對不起，您無權訪問該版塊，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權訪問的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'viewperm_upgrade_nopermission' => '對不起，您需要升級您所在的用戶組後才能訪問該版塊，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權訪問的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'viewperm_login_nopermission' => '對不起，您還未登錄，無權訪問該版塊。',
	'postperm_none_nopermission' => '對不起，您無權在該版塊發帖，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權發帖的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'postperm_upgrade_nopermission' => '對不起，您需要升級您所在的用戶組後才能發帖，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權發帖的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'postperm_login_nopermission' => '對不起，您還未登錄，無權在該版塊發帖。',
	'replyperm_none_nopermission' => '對不起，您無權在該版塊回帖，詳細請見<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權回帖的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'replyperm_upgrade_nopermission' => '對不起，您需要升級您所在的用戶組後才能回帖，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權回帖的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'replyperm_login_nopermission' => '對不起，您還未登錄，無權在該版塊回帖。',
	'getattachperm_none_nopermission' => '對不起，您無權下載本附件，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權下載附件的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'getattachperm_upgrade_nopermission' => '對不起，您需要升級您所在的用戶組後才能下載本附件，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權下載附件的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'getattachperm_login_nopermission' => '對不起，您還未登錄，無權下載本附件。',
	'postattachperm_none_nopermission' => '對不起，您無權上傳附件，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權上傳附件的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'postattachperm_upgrade_nopermission' => '對不起，您需要升級您所在的用戶組後才能上傳附件，詳細請<a href=\"faq.php?action=credits&fid=$fid\" target=\"_blank\">點擊這裡查看</a></p></div><div><p><b>有權上傳附件的用戶組為:</b><br />&nbsp;&nbsp;&nbsp;$permgroups',
	'postattachperm_login_nopermission' => '對不起，您還未登錄，無權上傳附件。',

	'group_expiry_disabled' => '您目前沒有即將到期的用戶組，請返回。',
	'period_nopermission' => '對不起，管理員設置了每日 $banperiods 不能進行此操作或訪問此頁面，請其他時間再試。',
	'submit_seccode_invalid' => '您輸入的驗證碼不正確，無法提交，請返回修改。',
	'submit_secqaa_invalid' => '驗證問答回答錯誤，無法提交，請返回修改。',
	'submit_invalid' => '您的請求來路不正確，無法提交。',
	'not_loggedin' => '對不起，您還未登錄，無法進行此操作。',
	'action_closed' => '論壇尚未開啟此功能，或者此功能已經被管理員禁止，請返回。',
	'board_closed' => '對不起，本論壇暫時關閉，詳情請<a href=\"mailto:$adminemail\">聯繫管理員</a>。',
	'max_pages' => '管理員設置了本內容可以被翻閱到的最大頁數為 $pages 頁，如需查看相關內容，請返回並指定查詢條件後再試。',

	'login_invalid' => '登錄失敗，您還可以嘗試 $loginperm 次 $seccodescript ',
	'login_clearcookie' => '登錄痕跡已經清除',
	'login_question_empty' => '請填寫安全提問以及正確的答案',
	'login_question_invalid' => '安全提問選擇錯誤，請重新填寫',
	'login_strike' => '密碼錯誤次數過多，請 15 分鐘後重新登錄',
	'login_succeed' => '歡迎您回來，{$discuz_userss}。現在將轉入登錄前頁面。 $ucsynlogin ',
	'login_succeed_inactive_member' => '歡迎您回來，{$discuz_userss}。您的帳號處於非激活狀態，現在將轉入控制面板。 $ucsynlogin ',
	'logout_succeed' => '您已退出論壇，現在將以遊客身份轉入退出前頁面。 <br /><a href=\"member.php?action=clearcookies&formhash='.FORMHASH.'\">[ 清除痕跡 ]</a> $ucsynlogout ',
	'login_activation' => '您的帳號未在本論壇激活，現在將轉入帳號激活頁面。',

	'user_banned' => '對不起，您的 IP 地址不在被允許的範圍內，或您的賬號被禁用，無法訪問本論壇。',
	'word_banned' => '對不起，您填寫的內容(如簽名、帖子、短消息等)包含不良內容而無法提交，請返回修改。',

	'forum_nonexistence' => '指定的版塊不存在，請返回。',
	'forum_passwd' => '本版塊需要密碼',
	'forum_passwd_correct' => '密碼驗證成功，現在將轉入主題列表。',
	'forum_passwd_incorrect' => '您輸入的密碼不正確，不能訪問這個版塊。',
	'forum_nopermission' => '本版塊只有特定用戶組可以訪問。',
	'forum_permforum_nopermission' => '您需要滿足以下條件才可訪問這個版塊</p></div><div><p><b>訪問條件: </b><br />&nbsp;&nbsp;&nbsp;$formulamessage<br /><b>您的信息: </b>$usermsg ',
	'forum_permforum_nopermission_custommsg' => '</p></div><div><p>$formulamessage ',
	'forum_permforum_nomedal' => '您需要擁有以下勳章才可訪問這個版塊</p></div><div><p>$formulamessage ',
	'forum_permforum_disallow' => '本版塊只有特定用戶可以訪問。',
	'forum_disablepost' => '本版塊禁止發帖。',
	'forum_access_disallow' => '對不起，您在本版無權進行此操作，請返回',
	'forum_access_view_disallow' => '對不起，您在本版無權進行此操作，請返回',
	'forum_access_post_disallow' => '對不起，版主已經禁止您在本版發佈新主題，請返回',
	'forum_access_reply_disallow' => '對不起，版主已經禁止您回復本版的帖子，請返回',
	'forum_access_postattach_disallow' => '對不起，版主已經禁止您上傳附件，請返回',
	'forum_access_getattach_disallow' => '對不起，版主已經禁止您下載附件，請返回',

	'thread_nonexistence' => '指定的主題不存在或已被刪除或正在被審核，請返回。',
	'thread_nopermission' => '對不起，本帖要求閱讀權限高於 $thread[readperm] 才可瀏覽，請返回。',
	'thread_poll_closed' => '本主題已關閉，無法繼續投票，請返回。',
	'thread_poll_voted' => '您已參與過這個投票，請返回。',
	'thread_poll_invalid' => '您沒有選擇投票選項，請返回修改。',
	'thread_poll_succeed' => '您的投票成功提交，現在將轉入主題頁。',
	'thread_rate_moderator_invalid' => '對不起，作為版主您只能在自己的管轄範圍內評分，請返回。',
	'ajax_thread_rate_moderator_invalid' => '對不起，作為版主您只能在自己的管轄範圍內評分。',
	'thread_rate_range_invalid' => '您未輸入分值或超過每次評分範圍限制，請返回修改。',
	'ajax_thread_rate_range_invalid' => '分值超過限制。',
	'thread_rate_timelimit' => '對不起，您不能對發表於 $karmaratelimit 小時前的帖子進行評分，請返回。',
	'ajax_thread_rate_timelimit' => '對不起，您不能對發表於 $karmaratelimit 小時前的帖子進行評分。',
	'thread_rate_member_invalid' => '對不起，您不能給自己發表的帖子評分，請返回。',
	'ajax_thread_rate_member_invalid' => '對不起，您不能給自己發表的帖子評分。',
	'thread_rate_ctrl' => '24 小時評分數超過限制，請返回修改。',
	'thread_rate_duplicate' => '對不起，您不能對同一個帖子重複評分，請返回。',
	'ajax_thread_rate_duplicate' => '對不起，您不能對同一個帖子重複評分。',
	'thread_rate_succeed' => '感謝您的參與，現在將轉入評分前頁面。',
	'ajax_thread_rate_succeed' => '感謝您的參與。',
	'thread_rate_removesucceed' => '評分已成功撤銷，現在將轉入評分前頁面。',
	'thread_rate_anonymous' => '對不起，您不能對匿名帖評分，請返回。',
	'ajax_thread_rate_anonymous' => '對不起，您不能對匿名帖評分。',
	'thread_rate_banned' => '對不起，您不能對屏蔽帖評分，請返回。',
	'ajax_thread_rate_banned' => '對不起，您不能對屏蔽帖評分。',
	'thread_rate_log_nonexistence' => '對不起，指定帖子在近一年內沒有評分記錄，請返回。',
	'thread_pay_succeed' => '您已成功購買本主題，現在將轉入主題頁面。',
	'thread_report_disabled' => '對不起，管理員關閉了報告帖子功能，請返回。',
	'thread_report_existence' => '對不起，您已經報告過這篇帖子，請返回。',
	'ajax_thread_report_disabled' => '對不起，管理員關閉了報告帖子功能。',
	'thread_report_flood_ctrl' => '對不起，您兩次報告間隔不得少於 $floodctrl 秒，請返回。',
	'ajax_thread_report_flood_ctrl' => '對不起，您兩次報告間隔不得少於 $floodctrl 秒。',
	'thread_maxpostsperhour_invalid' => '對不起，本站規定會員每小時最多只能發表 $maxpostsperhour 個帖子。',
	'thread_report_invalid' => '您沒有選擇對誰報告本帖，請返回修改。',
	'thread_report_succeed' => '您的意見已經報告給版主和管理員，現在將轉入主題頁面。',
	'ajax_thread_report_succeed' => '您的意見已經報告給版主和管理員。',
	'thread_warning_nonexistence' => '指定帖子沒有警告記錄，請返回。',
	'thread_warning_existence' => '對不起，本帖已經被警告過，請返回。',

	'digest_nonexistence' => '對不起，指定範圍內沒有精華帖，請返回。',
	'customtopics_updated' => '用戶專題更新完畢。',

	'view_log_invalid' => '瀏覽量記錄文件($logfile)無法寫入，請設置其屬性 777 或刪除後重新建立。',

	'attachment_referer_invalid' => '對不起，請不要從外部鏈接下載本論壇的附件。',
	'attachment_nopermission' => '對不起，本附件要求閱讀權限高於 $attach[readperm] 才可下載，請返回。',
	'attachment_forum_nopermission' => '對不起，只有特定用戶可以下載本論壇的附件，請返回。',
	'attachment_nonexistence' => '附件文件不存在或無法讀入，請與管理員聯繫。',
	'attachment_payto' => '附件所在主題需要付費，請您付費後下載。',
	'attachement_payto_attach' => '附件需要付費，請您付費後下載。',
	'attachment_yetpay' => '您已經購買過此附件，無需重複購買，現在將開始附件下載。',
	'attachment_buy' => '您已成功購買本附件，現在將開始下載「{$attach[filename]}」。',
	'attachment_expired' => '對不起，原附件鏈接已失效。<br /><a href=\"attachment.php?aid=$aidencode\">[ 重新下載請點擊這裡 ]</a><br /><a href=\"redirect.php?goto=findpost&pid=$attach[pid]&ptid=$attach[tid]\">[ 查看原帖請點擊這裡 ]</a>',
	'attachment_credit' => '已扣除{$policymsg}，現在將開始下載「{$attach[filename]}」。',

	'post_hide_nopermission' => '對不起，您沒有權限使用 [hide] 代碼，請返回修改。',
	'post_url_nopermission' => '對不起，您沒有權限發表 URL 連接，請返回修改。',
	'post_newbie_span' => '對不起，您只在註冊時間起 $newbiespan 小時後才有發帖權限，請返回。',
	'post_allowspecialonly' => '對不起，本論壇只允許發佈特殊類型主題，請返回。',
	'post_forum_newthread_nopermission' => '對不起，本版塊只有特定用戶組可以發新話題，請返回。',
	'post_forum_newreply_nopermission' => '對不起，本版塊只有特定用戶組可以回復，請返回。',
	'post_thread_closed' => '對不起，本主題已關閉，不再接受新回復，請返回。',
	'post_thread_closed_by_dateline' => '對不起，管理員設置了本版塊發表於 $forum[autoclose] 天以前的主題自動關閉，不再接受新回復，請返回。',
	'post_thread_closed_by_lastpost' => '對不起，管理員設置了本版塊最後回復於 $forum[autoclose] 天以前的主題自動關閉，不再接受新回復，請返回。',
	'post_subject_toolong' => '對不起，您的標題超過 80 個字符，請返回修改標題長度。',
	'post_message_tooshort' => '對不起，您的帖子小於 $minpostsize 個字符的限制，請返回修改。',
	'post_message_toolong' => '對不起，您的帖子超過 $maxpostsize 個字符的限制，請返回修改。',
	'post_sm_isnull' => '您沒有輸入標題或內容，請返回填寫。',
	'post_type_isnull' => '您沒有選擇主題的類別，請返回修改。',
	'post_sort_isnull' => '您沒有選擇主題的分類，請返回修改。',
	'post_flood_ctrl' => '對不起，您兩次發表間隔少於 $floodctrl 秒，請不要灌水！',
	'post_net_price_iszero' => '您的主題售價扣除積分交易稅後為 0，請返回修改。',
	'post_poll_option_toomany' => '對不起，您的投票選項超過 $maxpolloptions 個，請返回修改。',
	'post_edit_reward_nopermission' => '對不起，懸賞已經結束，無法退還積分，請返回。',
	'post_edit_reward_already_reply' => '對不起，您不能刪除已經有回復的懸賞，請返回。',
	'post_edit_thread_already_reply' => '對不起，您不能刪除已經有回復的主題，請返回。',
	'post_edit_nopermission' => '對不起，您無權編輯他人發表的帖子，請返回。',
	'post_edit_timelimit' => '對不起，您的帖子從發表到現在已超過 $edittimelimit 分鐘，不能再進行編輯，請返回。',
	'post_edit_moderate' => '對不起，管理員設置了需要對發帖進行審核，您無權編輯已通過審核的帖子，請返回。',
	'post_edit_delete_rushreply_nopermission' => '對不起，搶樓貼是不能刪除的，請返回',
	'post_edit_delete_succeed' => '主題刪除成功，現在將轉入主題列表。',
	'post_attachment_toobig' => '對不起，您的附件大小超過論壇限制，請返回修改。',
	'post_attachment_type_toobig' => '對不起，您的附件超過 \".$extension\" 類型 $typemaxsize 的限制，請返回修改。',
	'post_attachment_ext_notallowed' => '對不起，不支持上傳此類擴展名的附件，請返回修改。',
	'post_attachment_size_invalid' => '對不起，您上傳的附件尺寸為 0，系統不允許上傳此類附件，請返回修改。',
	'post_attachment_quota_exceed' => '對不起，您最近 24 小時上傳的附件已超過 $maxsizeperday 的限制，無法繼續上傳，請返回或稍後再試。',
	'post_attachment_save_error' => '附件文件無法保存到服務器，可能是目錄屬性設置問題，請與管理員聯繫。',
	'post_attachment_remote_save_error' => '附件文件無法保存到遠程服務器，請與管理員聯繫。',
	'post_attachment_image_checkerror' => '圖片附件不合法(類型 $type, 寬 $width, 高 $height)，請返回修改。',
	'post_edit_succeed' => '您的帖子編輯成功，現在將轉入主題頁。<br /><a href=\"forumdisplay.php?fid=$fid\">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'post_reply_succeed' => '非常感謝，您的回復已經發佈，現在將轉入主題頁。<br /><a href=\"forumdisplay.php?fid=$fid\">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'post_check' => '指定的帖子不存在或已被刪除或正在被審核。<br /><a href=\"viewthread.php?tid=$ptid\">[ 嘗試轉入主題請點擊這裡 ]</a>',
	'post_reply_mod_succeed' => '非常感謝，管理員設置了需要對新回復進行審核，您的帖子通過審核後將被顯示出來，現在將轉入主題列表。',
	'post_newthread_succeed' => '非常感謝，您的主題已經發佈，現在將轉入主題頁。<br /><a href=\"forumdisplay.php?fid=$fid\">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'edit_reply_mod_succeed' => '非常感謝，管理員設置了需要對編輯後的回復進行審核，您的帖子通過審核後將被顯示出來，現在將轉入主題列表。',
	'edit_newthread_mod_succeed' => '管理員設置了對編輯後的主題進行審核，您的帖子通過審核後才會顯示。',
	'post_newthread_blog_succeed' => '非常感謝，您的文章已經發佈，現在將轉入文集。',
	'post_newthread_blog_invalid' => '對不起，您沒有權限或管理員設置了禁止在本版發表文章，請返回。',
	'post_newthread_mod_succeed' => '管理員設置了對新主題進行審核，您的帖子通過審核後才會顯示。',
	'post_upload_error' => '文件上傳錯誤，請重新選擇。',

	'register_disable' => '對不起，目前論壇禁止新用戶註冊，請返回。',
	'register_rules_agree' => '您必須同意服務條款後才能註冊',
	'register_disable_activation' => '對不起，目前論壇禁止激活，請返回。',
	'register_ctrl' => 'IP 地址在 $regctrl 小時內無法註冊',
	'register_flood_ctrl' => 'IP 地址在 24 小時內只能註冊 $regfloodctrl 次',
	'register_check_found' => '用戶名已經被他人使用',
	'register_invite_notfound' => '沒有填寫邀請碼不能註冊',
	'register_invite_error' => '邀請碼不正確',
	'register_invite_iperror' => '註冊用戶 IP 和邀請碼擁有者 IP 相同',
	'register_invite_expiration' => '邀請碼已過期',
	'register_check_notfound' => '恭喜您，您輸入的用戶名 \"$username\" 沒有人使用，可以繼續註冊。',
	'register_manual_verify' => '非常感謝您的註冊，管理員設置了人工驗證新註冊用戶，請等待審核通過，現在將轉入控制面板首頁。',
	'register_succeed' => '感謝您註冊 $bbname，現在將以會員身份登錄論壇。',
	'register_succeed_newbietask' => '感謝您的註冊，我們誠邀您參與新手任務 $task[name]，現在將轉入任務詳情頁面。',
	'register_activation' => '用戶名已經存在',
	'register_activation_message' => '對不起，您輸入的用戶名 \"$username\" 已經存在，請登錄論壇激活此帳號。',
	'register_activation_invalid' => '激活失敗，請重新登錄驗證需要激活的用戶。',

	'profile_username_toolong' => '對不起，您的用戶名超過 15 個字符，請返回輸入一個較短的用戶名。',
	'profile_username_tooshort' => '對不起，您輸入的用戶名小於 3 個字符, 請返回輸入一個較長的用戶名。',
	'profile_passwd_notmatch' => '兩次輸入的密碼不一致',
	'profile_passwd_wrong' => '原密碼不正確，您不能修改密碼或 Email 或安全提問，請返回。',
	'profile_passwd_empty_wrong' => '您沒有填寫新密碼，請返回。',
	'profile_admin_security_invalid' => '作為管理者之一，您需要填寫安全提問和答案以保障論壇的安全，請返回。',
	'profile_username_duplicate' => '該用戶名已經被註冊',
	'profile_uid_duplicate' => '用戶 ID $uid 已經被佔用',
	'profile_email_duplicate' => '該 Email 地址已經被註冊',
	'profile_username_illegal' => '用戶名包含敏感字符',
	'profile_username_protect' => '用戶名包含被系統屏蔽的字符',
	'profile_nickname_cstatus_illegal' => '暱稱或自定義頭銜包含敏感字符或被系統屏蔽，請返回重新填寫。',
	'profile_passwd_illegal' => '密碼空或包含非法字符',
	'profile_email_illegal' => 'Email 地址無效',
	'profile_email_domain_illegal' => 'Email 包含不可使用的郵箱域名',
	'profile_alipay_illegal' => '支付寶賬號無效，請返回重新填寫。',
	'profile_alipay_msn' => 'MSN 賬號無效，請返回重新填寫。',
	'profile_required_info_invalid' => '您沒有填寫必填項目，請返回修改。',
	'profile_sig_toolong' => '您的簽名長度超過 $maxsigsize 字符的限制，請返回修改。',
	'profile_avatar_invalid' => '您設置的頭像類型無效，請返回修改。',
	'profile_avatar_toobig' => '您設置的頭像超過 $maxavatarsize 字節大小，請返回修改。',
	'profile_avatar_size_invalid' => '讀取遠程頭像尺寸失敗，如確認頭像地址無誤，請返回輸入頭像的寬、高代替原有的「*」。',
	'profile_avatardir_nonexistence' => '頭像目錄 ./images/avatars 不存在，請聯繫管理員。',
	'profile_avatar_succeed' => '您頭像設置已成功更新，現在將轉入個人資料頁。',
	'profile_email_verify' => '確認 Email 已經發送，請用郵件中提供的方法激活您的帳號。如果您沒有收到我們發送的系統郵件，請點擊控制面板首頁中的「重新驗證 Email 有效性」，或嘗試更換另外一個地址。注意：在完成激活之前，根據管理員設置，您將只能以待驗證會員的身份訪問論壇，您可能不能進行發帖等操作。激活成功後，上述限制將自動取消。',
	'profile_succeed' => '個人資料已成功保存。',

	'credits_disabled' => '對不起，管理員沒有啟用論壇積分。',
	'credits_transaction_disabled' => '對不起，交易積分沒有被啟用，無法使用此功能，請返回或與管理員聯繫。',
	'credits_transaction_amount_invalid' => '您要轉賬或兌換的積分數量輸入有誤，請返回修改。',
	'credits_password_invalid' => '您沒有輸入密碼或密碼錯誤，請返回。',
	'credits_policy_lowerlimit' => '對不起，您的{$extcredits[$id][title]}不足(小於 {$extcredits[$id][lowerlimit]} {$extcredits[$id][unit]})。',
	'credits_balance_insufficient' => '對不起，您的賬戶餘額不足(少於 $minbalance)，請返回。',
	'credits_buy_thread' => '對不起，您已經購買過此主題，請勿重複付費。',
	'credits_net_amount_iszero' => '本交易扣除積分交易稅後的淨值為 0，請返回修改。',
	'credits_transfer_send_nonexistence' => '您沒有輸入接收人或接收人不存在，請返回修改。',
	'credits_transfer_self' => '對不起，您不能對自己轉賬',
	'credits_exchange_invalid' => '您選擇原積分和目標積分相同，不能進行兌換，請返回修改。',
	'credits_transaction_succeed' => '積分操作成功。',
	'credits_addfunds_amount_invalid' => '您單次購買的積分數量超出最大值 $ec_maxcredits 或最小值 $ec_mincredits 的限制。',
	'credits_addfunds_ctrl' => '您兩次提交訂單間隔過小。',
	'credits_addfunds_toomuch' => '您超出本月允許購買 $ec_maxcreditspermonth 的限額。',
	'credits_addfunds_order_invalid' => '當前訂單號無效，請在上一頁重新提交，給您帶來不便敬請諒解。',
	'credits_addfunds_succeed' => '訂單成功提交',

	'usergroups_toomany' => '您設置的擴展用戶組超過系統存儲容量，請返回修改。',
	'usergroups_span_invalid' => '對不起，您至少需要支付 $group[minspan] 天的積分價格，請返回。',
	'usergroups_join_succeed' => '成功加入用戶組，現在將轉入公眾用戶組設置。',
	'usergroups_exit_succeed' => '成功退出用戶組，現在將轉入公眾用戶組設置。',
	'usergroups_update_succeed' => '公眾用戶組成功更新，現在將轉入公眾用戶組設置。',
	'usergroups_nonexistence' => '對不起，沒有這個用戶組，請返回。',

	'username_nonexistence' => '指定用戶不存在，請返回修改。',

	'buddy_add_invalid' => '用戶已存在於您的好友列表中。',
	'buddy_add_toomany' => '您已經設定了超過 20 位好友。',
	'buddy_update_succeed' => '成功添加為好友。',
	'buddy_add_ignore' => '用戶拒絕加您為好友。',

	'redirect_nextnewset_nonexistence' => '沒有比當前更新的主題，請返回。',
	'redirect_nextoldset_nonexistence' => '沒有比當前更早的主題，請返回。',

	'favorite_thread_exists' => '您曾經收藏過這個主題<br /><a href=\"my.php?item=favorites&action=remove&tid={$tid}\" class=\"lightlink\" onclick=\"ajaxget(this.href, \'favorite_msg\');doane(event);\">[不再收藏此主題]</a>&nbsp;<a href=\"my.php?item=favorites&type=thread\" class=\"lightlink\" target=\"_blank\">[查看我收藏的主題]</a>',
	'favorite_forum_exists' => '您曾經收藏過這個版塊<br /><a href=\"my.php?item=favorites&type=forum\" class=\"lightlink\" target=\"_blank\">[查看我收藏的版塊]</a>',
	'favorite_add_thread_succeed' => '此主題已成功添加到收藏夾中<br /><a href=\"my.php?item=favorites&type=thread\" class=\"lightlink\" target=\"_blank\">[查看我收藏的主題]</a>',
	'favorite_add_forum_succeed' => '此版塊已成功添加到收藏夾中<br /><a href=\"my.php?item=favorites&type=forum\" class=\"lightlink\" target=\"_blank\">[查看我收藏的版塊]</a>',
	'favorite_remove_thread_succeed' => '此主題已成功從您的收藏夾中移除。',
	'favorite_remove_forum_succeed' => '此版塊已成功從您的收藏夾中移除。',
	'favorite_update_succeed' => '收藏夾已成功更新，現在將轉入更新後的收藏夾。',

	'search_ctrl' => '對不起，您在 $searchctrl 秒內只能進行一次搜索，請返回。',
	'search_toomany' => '對不起，管理員設置了每分鐘系統最多響應搜索請求 $maxspm 次，請返回並稍後再試。',
	'search_invalid' => '您沒有指定要搜索的關鍵字或用戶名，請返回重新填寫。',
	'search_threadtype_invalid' => '您沒有輸入要搜索的分類信息項目，請返回重新填寫。',
	'search_forum_invalid' => '您沒有指定搜索論壇的範圍，請返回重新填寫。',
	'search_id_invalid' => '您指定的搜索不存在或已過期。',
	'search_redirect' => '搜索成功完成，現在將轉入結果頁面。',

	'member_nonexistence' => '指定的用戶不存在或已被刪除，請返回。',
	'member_list_disable' => '對不起，管理員禁止了會員列表功能。',
	'email_friend_invalid' => '相關項目沒有填寫完整，請返回修改。',
	'ajax_email_friend_invalid' => '相關項目沒有填寫完整。',
	'email_friend_succeed' => '您的推薦已經通過 Email 發給朋友，現在將轉入原帖。',
	'ajax_email_friend_succeed' => '您的推薦已經通過 Email 發給朋友。',
	'email_invite_succeed' => '您的邀請碼已經通過 Email 發給朋友。',
	'announcement_nonexistence' => '目前沒有公告供查看，請返回。',
	'mark_read_succeed' => '所有版塊已被標記已讀。',
	'register_verify_invalid' => '管理員設置了人工驗證新註冊用戶，請返回等待審核通過。',
	'email_verify_invalid' => '您在 24 小時內只能提交一次驗證 Email 請求，請返回。',
	'email_verify_succeed' => '確認 Email 已經發送，請用郵件中提供的方法激活您的帳號。',
	'submit_verify_succeed' => '審核請求提交成功，現在將返回控制面板首頁。',
	'activate_succeed' => '您好，$member[username]，您的帳號已被成功激活，現在將轉入論壇首頁。',
	'activate_illegal' => '您所用的 ID 不存在或您不是等待驗證會員。',
	'poll_overdue' => '投票已經過期，請返回。',
	'poll_choose_most' => '此投票最多只能選擇 {$pollarray[maxchoices]} 項，請返回修改。',
	'poll_maxchoices_expiration_invalid' => '對不起，最多可選項數與有效記票天數只接受數字，請返回修改。',
	'poll_end' => '投票已經結束，不能再投票。',

	'trade_closed' => '本交易已關閉',
	'trade_invalid' => '無效的交易請求',
	'trade_credit_invalid' => '管理員已關閉積分交易功能，請返回。',
	'trade_credits_no_enough' => '您的 {$extcredits[$creditstrans][title]} 不足，無法用 {$extcredits[$creditstrans][title]} 換取商品的優惠，請返回修改。',
	'trade_by_myself' => '您無法購買自己的商品，請返回修改。',
	'trade_input_no' => '請輸入正確的商品數，請返回修改。',
	'trade_lack' => '商品剩餘數量不足，請返回修改。',
	'trade_credit_lack' => '您的積分不足無法購買，請返回。',
	'trade_alipay_please' => '對不起，支付寶賬戶不能為空，請返回修改。',
	'trade_please_name' => '對不起，商品名稱不能為空，請返回修改。',
	'trade_price_between' => '對不起，商品人民幣價格必須在 {$mintradeprice} 元至 {$maxtradeprice} 元之間，請返回修改。',
	'trade_price_more_than' => '對不起，商品人民幣價格必須大於 {$mintradeprice} 元，請返回修改。',
	'trade_credit_between' => '對不起，商品積分價格必須在 {$mintradeprice} 至 {$maxtradeprice} 之間，請返回修改。',
	'trade_credit_more_than' => '對不起，商品積分價格必須大於 {$mintradeprice} ，請返回修改。',
	'trade_pricecredit_need' => '對不起，商品價格不能為空，請返回修改。',
	'trade_pricecredit_error' => '對不起，商品基價輸入錯誤，請返回修改。',
	'trade_please_locus' => '對不起，商品所在地不能為空，請返回修改。',
	'tread_please_number' => '對不起，商品數量不能為空，請返回修改。',
	'trade_orderstatus_updated' => '交易單狀態已更新。',
	'trade_displayorder_updated' => '櫃台商品擺放順序已更新。',
	'trade_order_created' => '交易單已創建，現在將轉入交易單頁面。',
	'trade_password_error' => '您輸入的密碼不正確，不能修改訂單狀態，請返回修改。',
	'trade_thread_succeed' => '非常感謝，您的商品主題已經發佈，現在將轉入添加商品頁。',
	'trade_add_succeed' => '非常感謝，您的商品已經發佈，現在將轉入商品主題頁。<br /><a href=\"post.php?action=reply&fid=$fid&tid=$tid&addtrade=yes\">[ 繼續添加商品請點擊這裡 ]</a><br /><a href=\"forumdisplay.php?fid=$fid\">[ 需要轉入主題列表請點擊這裡 ]</a>',
	'trade_newreply_nopermission' => '對不起，只有已開放的商品主題可以回復，請返回。',
	'trade_directtopay' => '訂單提交成功，現在將跳轉到支付頁面。',

	'reward_cant_operate' => '對不起，您不能設置最佳答案, 請返回。',
	'reward_cant_self' => '對不起，您不能把自己的回復設置成最佳答案, 請返回。',
	'reward_repeat_selection' => '不能重複選定最佳答案, 請返回。',
	'reward_completion' => '最佳答案設置成功，請返回。',
	'reward_credits_invalid' => '對不起，懸賞積分設置不合理，請返回修改。',
	'reward_credits_please' => '對不起，懸賞積分不能為空，請返回修改。',
	'reward_credits_fall' => '對不起，懸賞積分不能降低, 請返回修改。',
	'reward_credits_overflow' => '對不起，懸賞積分不能高於 32767，請返回修改。',
	'reward_credits_between' => '對不起，懸賞積分必須在 $minrewardprice 與 $maxrewardprice 之間, 請返回修改。',
	'reward_credits_lower' => '對不起，懸賞積分必須大於 $minrewardprice, 請返回修改。',
	'reward_credits_shortage' => '對不起，積分餘額不足，請返回修改。',
	'reward_end' => '對不起，請確認是否是懸賞帖或者懸賞已經結束。',
	'reward_remove_succeed' => '懸賞已取消。',


	'activity_stop' => '對不起，活動已停止申請，請返回。',
	'activity_repeat_apply' => '對不起，活動不能重複申請。',
	'activity_completion' => '活動申請成功，請等待發起人審核。',
	'activity_choice_applicant' => '請選擇活動的申請者。',
	'activity_auditing_completion' => '活動人員審核完畢。',
	'activity_delete_completion' => '活動列表清理完畢。',
	'activity_fromtime_please' => '對不起，活動開始時間不能為空，請返回修改。',
	'activity_fromtime_error' => '對不起，活動開始時間格式不正確，請返回修改。',
	'activity_sort_please' => '對不起，活動所屬類別不能為空，請返回修改。',
	'activity_address_please' => '對不起，活動地點不能為空，請返回修改。',
	'activity_totime_error' => '對不起，活動徵集截止日期格式不正確，請返回修改。',
	'activity_smaller_current' => '對不起，活動開始時間不能小於當前時間',
	'post_poll_inputmore' => '對不起，您至少應當填寫 2 個投票選項，請返回修改。',


	'getpasswd_account_notmatch' => '用戶名，Email 地址或安全提問不匹配，請返回修改。',
	'getpasswd_account_invalid' => '管理員和超級版主不能使用取回密碼功能，請返回。',
	'getpasswd_illegal' => '您所用的 ID 不存在或已經過期，無法取回密碼。',
	'getpasswd_send_succeed' => '取回密碼的方法發送到您的信箱中。',
	'getpasswd_succeed' => '您的密碼已重新設置，請使用新密碼登錄。',

	'blog_nonexistence' => '指定的用戶不存在，或其文集中沒有文章。',
	'blog_topic_nonexistence' => '指定的文章不存在或已被刪除，請返回。',
	'blog_category_isnull' => '當前作者在指定欄目內沒有文集，請返回。',
	'blog_add_illegal' => '對不起，您不是本主題的作者，無法進行此操作。',
	'blog_add_succeed' => '操作成功。',

	'threadmod_nonexistence' => '主題管理記錄不存在，或管理記錄已經過期並刪除，請返回。',

	'pm_newbie_span' => '對不起，您只在註冊時間起 $newbiespan 小時後才有發短消息權限，請返回。',
	'pm_send_disable' => '對不起，您沒有發短消息的權限。',
	'pm_nonexistence' => '對不起，消息不存在或已被刪除。',
	'pm_send_nonexistence' => '收件人不存在或存在重複，請返回修改。',
	'pm_send_self_ignore' => '您不能給自己發消息，請返回修改。',
	'pm_send_invalid' => '短消息發送失敗，收件人拒收您發的消息，請返回。',
	'pm_send_limit1day_error' => '對不起，超出了您24小時最大發送短消息數，請返回。',
	'pm_send_floodctrl_error' => '對不起，您兩次發送短消息間隔太短，請返回。',
	'pm_send_batnotfriend_error' => '對不起，您不能給非好友批量發送短消息，請返回。',
	'pm_send_pmsendregdays_error' => '對不起，您目前還不能發送短消息，請返回。',
	'pm_send_succeed' => '短消息發送成功。',
	'pm_send_empty' => '您沒有填寫短消息內容，請返回。',
	'pm_delete_succeed' => '指定消息成功刪除。',
	'pm_mark_read_succeed' => '指定消息已標記為已讀狀態。',
	'pm_mark_unread_succeed' => '指定消息已標記為未讀狀態。',
	'pm_ignore_succeed' => '忽略列表已成功更新，現在將轉入消息列表。',
	'pm_addblack_succeed' => '指定用戶的消息已被屏蔽',
	'pm_addblackall_succeed' => '您已屏蔽所有人消息',
	'pm_delblack_succeed' => '屏蔽設置已移除',

	'plugin_nopermission' => '對不起，您沒有權限使用此插件模塊。',
	'plugin_module_nonexistence' => '指定的插件模塊文件($modfile)不存在或存在語法錯誤，請檢查是否已將插件完整上傳。',

	'admin_nopermission' => '您沒有權限使用管理功能。',
	'admin_nonexistence' => '您沒有選擇操作項目。',
	'admin_expiration_invalid' => '有效期無效。',
	'admin_reason_invalid' => '請輸入原因。',
	'admin_moderate_invalid' => '您沒有選擇主題。',
	'admin_getip_nopermission' => '對不起，您沒有權限查看比您高級的管理員 IP，請返回。',
	'admin_delpost_invalid' => '您沒有選擇要刪除的帖子。',
	'admin_banpost_invalid' => '您沒有選擇要屏蔽的帖子。',
	'admin_move_illegal' => '目標版塊與原版塊相同。',
	'admin_split_invalid' => '主題沒有回復，無法分割。',
	'admin_split_subject_invalid' => '您沒有輸入標題。',
	'admin_split_new_invalid' => '您沒有選擇要分割入新主題的帖子，請返回修改。',
	'admin_merge_nonexistence' => '主題 ID (tid) 不存在。',
	'admin_merge_invalid' => '請選擇其他主題進行合併。',
	'admin_succeed' => '管理操作成功，現在將返回論壇。',
	'admin_succeed_next' => '管理操作成功，現在將轉入後續操作。',
	'admin_move_invalid' => '目標版塊不存在。',
	'admin_move_have_mod' => '目標版塊需要內容審核。',
	'admin_move_nopermission' => '目標版塊無發帖權。',
	'admin_type_invalid' => '目標分類無效。',
	'admin_repair_succeed' => '主題修復完成。',
	'admin_warn_invalid' => '您沒有選擇要警告的作者的帖子。',
	'admin_warn_nopermission' => '您無權警告該作者。',

	'special_noaction' => '無法操作特殊主題。',
	'special_refundment_invalid' => '特殊主題不能執行強制退款！',
	'auditstatuson_succeed' => '審核成功，點擊查看該帖。',
	'audit_edit_succeed' => '<a href=\"javascript:if(opener)opener.location.reload();window.close();\">編輯成功， 點擊關閉本頁。</a>',

	'todays_birthdays_banned' => '對不起，管理員禁止了顯示生日會員功能。',
	'switch_status_now' => '正在切換您的狀態。',

	'magics_close' => '道具中心關閉，請返回。',
	'magics_market_close' => '道具市場關閉，請返回。',
	'magics_market_operation_error' => '道具市場關閉，請返回。',
	'magics_perm' => '您所在的用戶組不允許使用道具系統，請返回。',
	'magics_nonexistence' => '您選擇的道具不存在，請到<a href=\"magic.php?action=shop\" target=\"_blank\">道具商店</a>購買。',
	'magics_buy_nonexistence' => '您選擇的道具不存在，請返回',
	'magics_filename_nonexistence' => '道具文件所需文件 {$magicfile} 不存在。',
	'magics_info_nonexistence' => '相關資料填寫不全，請返回。',
	'magics_nopermission' => '你所在的用戶組不允許進行該操作，請返回。',
	'magics_credits_no_enough' => '{$extcredits[$creditstransextra[3]][title]} 不足，請修改購買道具數量。',
	'magics_num_no_enough' => '庫存不足，請修改購買道具數量。',
	'magics_amount_no_enough' => '沒有足夠的道具可以操作，請修改。',
	'magics_num_invalid' => '操作數量不合法，請返回修改。',
	'magics_succeed' => '道具操作成功。',
	'magics_post_anonymous' => '匿名帖不允許使用此道具，請返回。',
	'magics_price_iszero' => '您的道具售價扣除積分交易稅後為 0，請修改。',
	'magics_price_invalid' => '道具設置價格不正確，請返回修改。',
	'magics_price_high' => '道具設置價格過高，請返回修改。',
	'magics_username_nonexistence' => '您沒有輸入要贈送的用戶名，請返回。',
	'magics_target_nopermission' => '對不起，不允許對目標對像使用該道具，請返回。',
	'magics_target_nonexistence' => '對不起，您所指定的目標不存在，請返回。',
	'magics_weight_range_invalid' => '超過最大負載量{$maxmagicsweight}，當前負重量{$totalweight}，請返回。',
	'magics_give_myself' => '對不起，不能贈送給自己，請返回修改。',
	'magics_give_succeed' => '贈送成功。',
	'magics_mod_forbidden' => '對不起，此帖已被版主操作，禁止使用道具，請返回。',
	'magics_operation_succeed' => '道具使用成功。',
	'magics_operation_nopermission' => '對不起，此道具只能操作自己發的主題和帖子，請返回。',
	'magics_use_nopermission' => '無權使用該道具，請返回。',
	'magics_forum_nopermission' => '該板塊不允許使用本道具，請返回。',
	'magics_MOK_message' => '恭喜您，獲得 {$getmoney} {$extcredits[$creditstransextra[3]][title]}',
	'magics_SEK_message' => '此人的IP為: {$post[useip]}',
	'magics_RTK_on_message' => '你查詢的會員不在線。',
	'magics_RTK_off_message' => '你查詢的會員在線，所在位置 {$actioncode[$msession[action]]}',
	'magics_SOFA_message' => '已經被人搶了沙發，下次要快點啊！',

	'task_close' => '論壇任務關閉，請返回。',
	'task_nonexistence' => '該任務不存在或已被刪除！請返回。',
	'task_up_to_limit' => '對不起，該任務僅限 $task[tasklimits] 人領取獎勵，按照先到先得的原則，您無法領取獎勵，請下次再來吧！',
	'task_completed' => '恭喜您，任務已成功完成，您將收到獎勵通知短消息，請注意查收！',
	'task_failed' => '對不起，您沒能在指定時間內完成任務！',
	'task_doing' => '您已完成該任務的 {$result[csc]}%，加油啊！',
	'task_doing_rt' => '您已完成該任務的 {$result[csc]}%，還有{$result[t]}時間，加油啊！',
	'task_waiting' => '您還沒有開始執行任務，趕快哦！',
	'task_waiting_rt' => '您還沒有開始執行任務，還有{$result[t]}時間，趕快哦！',
	'task_giveup' => '您已放棄此任務。',
	'task_offline' => '該任務未上線或已下線！',
	'task_full' => '該任務申請人數已滿！',
	'task_relatedtask' => '申請此任務需先完成一個任務，現在將轉入這個任務頁面。',
	'task_grouplimit' => '您所在的用戶組不允許申請此任務！',
	'task_duplicate' => '您已經申請過此任務，請不要重複申請！',
	'task_nextperiod' => '本期您已經申請過此任務，請下期再來申請吧！',
	'task_applied' => '任務申請成功！',
	'task_reward_credit' => '恭喜您完成任務，您已得到的積分獎勵如下：{$extcredits[$task[prize]][title]} {$task[bonus]} {$extcredits[$task[prize]][unit]}，詳情請查閱短消息。',
	'task_reward_magic' => '恭喜您完成任務，您已得到的道具獎勵如下：{$magicname} {$task[bonus]} 枚，詳情請查閱短消息。',
	'task_reward_medal' => '恭喜您完成任務，您已得到的勳章獎勵如下：{$medalname} 有效期 {$task[bonus]} 天，詳情請查閱短消息。',
	'task_reward_invite' => '恭喜您完成任務，您已得到的邀請碼獎勵如下：共 {$task[prize]} 個 有效期 {$task[bonus]} 天，詳情請查閱短消息。',
	'task_reward_group' => '恭喜您完成任務，您已得到的特殊用戶組獎勵如下：用戶組 {$grouptitle} 有效期 {$task[bonus]} 天，詳情請查閱短消息。',

	'faq_content_empty' => '指定的幫助項目不存在，請返回。',
	'faq_search_help' => '搜索幫助',
	'faq_keywords_empty' => '您沒有指定要搜索的關鍵字，請返回重新填寫。',

	'frame_off' => '對不起，沒有開啟左右分欄功能，請返回。',

	'extcredits_disallowexchangeout' => '{$extcredits[$fromcredits][title]} 不允許兌出',
	'extcredits_disallowexchangein' => '{$extcredits[$tocredits][title]} 不允許兌入',
	'extcredits_dataerror' => '兌換失敗，請與管理員聯繫。',

	'tag_closed' => '對不起，管理員鎖定了此 TAG。',

	'eccredit_order_notfound' => '指定的訂單不存在或已被刪除。',
	'eccredit_rate_repeat' => '不能重複評價。',
	'eccredit_succeed' => '您的評價已經成功。',
	'eccredit_nofound'=> '指定的評價不存在或已被刪除。',
	'eccredit_reexplanation_repeat' => '請勿重複解釋。',
	'eccredit_reexplanation_closed' => '對不起，允許解釋的有效期已過！',

	'invite_send' => '{$inviteuser}邀請您註冊{$bbname}',
	'invite_invalid' => '您填寫的邀請碼無效。',
	'invite_close' => '邀請註冊功能已關閉，請返回。',
	'invite_nopermission' => '您所在的用戶組不允許使用邀請註冊。',
	'invite_num_invalid' => '<span class=\"onerror\">購買數量非法</span>',
	'invite_buy_succeed' => '<span class=\"onright\">購買成功<script type=\"text/JavaScript\">setTimeout(\"window.location.reload()\", 1000);</script></span>',
	'invite_mark_succeed' => '標記操作成功。',
	'invite_num_buy_range_invalid' => '<span class=\"onerror\">超過您所在用戶組允許擁有的邀請碼數量的最大值，請修改購買數量。</span>',
	'invite_num_range_invalid' => '<span class=\"onerror\">您所擁有的邀請碼數量已經到達最大值，請返回。</span>',
	'invite_credits_no_enough' => '<span class=\"onerror\">您的 {$extcredits[$creditstransextra[4]][title]} 不足。</span>',

	'debate_end' => '辯論已經結束，請返回。',
	'debate_position_nofound' => '對不起，發表辯論主題需要輸入正方和反方觀點，請返回修改。',
	'debate_endtime_invalid' => '對不起，您設置辯論的結束時間小於當前時間，請返回修改。',
	'debate_nofound' => '對不起，該辯論主題不存在。',
	'debate_poll_nopermission' => '對不起，請您先登錄，然後再進行投票。',
	'debate_poll_voted' => '您已經投過票。',
	'debate_poll_end' => '投票已經結束，不能再投票。',
	'debate_poll_succeed' => '投票成功。',
	'debate_poll_myself' => '對不起，您不能給自己投票。',
	'debate_umpire_invalid' => '對不起，你指定的裁判 (<b>{$umpire}</b>) 不存在或者被刪除，請返回修改。',
	'debate_umpire_edit_invalid' => '您發表的評論已經超出了一個小時，您不能再進行編輯。',
	'debate_umpire_nopermission' => '您不是裁判，不能對此辯論進行評判，請返回。',
	'debate_umpire_nofound_bestdebater' => '您沒有填寫最佳辯手，請返回。',
	'debate_umpire_nofound_winner' => '您沒有填寫獲勝方，請返回。',
	'debate_umpire_nofound_point' => '您沒填寫您的觀點，請返回。',
	'debate_umpire_bestdebater_invalid' => '您指定的最佳辯手不存在或者不合法，請返回修改。',
	'debate_umpire_comment_succeed' => '評判成功。',
	'debate_umpire_comment_invalid' => '裁判已經進行了評判，您不能再進行編輯，請返回。',
	'debate_stand_invalid' => '您沒有選擇立場，請返回。',
	'debate_stand_incorrect' => '您選擇的立場與上一次不一致，請返回確認。',

	'threadtype_required_invalid' => '資料填寫不全，請返回檢查{$checkoption[$var][title]}選項。',
	'threadtype_format_invalid' => '資料格式不正確，請返回檢查{$checkoption[$var][title]}選項。',
	'threadtype_toolong_invalid' => '資料長度過長，請返回檢查{$checkoption[$var][title]}選項。',
	'threadtype_num_invalid' => '資料數值不正確，請返回檢查{$checkoption[$var][title]}選項。',
	'threadtype_unchangeable_invalid' => '資料不得修改，請返回檢查{$checkoption[$var][title]}選項。',
	'threadtype_expiration_invalid' => '此主題必須指定有效期，請返回修改。',

	'reprint_invalid' => '轉帖數據不存在，請返回。',
	'rate_view' => '查看評分記錄',

	'seccode_player' => '',
	'ajax_seccode_player' => '<div style=\"width:90px;padding:2px\">{$flashcode}<img border=\"0\" style=\"vertical-align:middle\" src=\"images/common/seccodeplayer.gif\" /> <a href=\"javascript:;\" onclick=\"updateseccode{$secchecktype}(1)\">播放驗證碼</a></div>',

	'medal_permforum_nopermission' => '您沒有達到領取該勳章的條件</p></div><div><p><b>所需條件: </b><br />&nbsp;&nbsp;&nbsp;$formulamessage<br /><b>您的信息: </b>$usermsg ',
	'medal_apply_invalid' => '對不起此勳章不可申請，請返回。',
	'medal_apply_existence' => '您已經申請過或領取過勳章，請不要重複申請或領取。',
	'medal_apply_succeed' => '申請勳章成功,正在等待管理員審核。',
	'medal_get_succeed' => '恭喜你獲得{$medal[name]}',

	'modcp_moduser_invalid' => '審核失敗, 沒有找到相應的用戶， 請返回',
	'modcp_moduser_succeed' => '審核處理完畢',
	'modcp_ann_empty' => '您必須輸入公告標題和內容，請返回修改。',
	'modcp_ann_urlerror' => '網址鏈接無效，請返回修改。',
	'modcp_ann_nofound' => '該公告已經刪除或您無權編輯它，請返回',
	'modcp_logout_succeed' => '成功退出管理面板，返回論壇',
	'modcp_mod_succeed' => '審核處理完畢',
	'modcp_noaction' => '您沒有選擇執行任何操作',

	'members_edit_succeed' => '用戶信息成功更新，請繼續操作',
	'modcp_member_ban_succeed' => '用戶資料成功更新',
	'admin_cpanel_noaccess' => '您無權訪問管理面板，請重新登錄論壇，然後重試',
	'admin_cpanel_locked' => '對不起，由於您多次輸入錯誤密碼，所以管理面板暫時鎖定，您現在無法進入管理面板。<br />30 分鐘以後，鎖定會自動解除',
	'admin_cpanel_noaccess_ip' => '對不起，管理員設定了只有特定 IP 地址範圍才能訪問系統設置，您的地址不在被允許的範圍內',

	'msn_binding_succeed' => '您已成功綁定/更換 MSN 賬號！',

	'payonline_succeed' => '您已成功支付。',

	'favoritethreads_update_succeed' => '主題關注列表成功更新，現在將轉入更新後的關注列表。',
	'favoriteforums_update_succeed' => '版塊關注列表成功更新，現在將轉入更新後的關注列表。',
	'favoritethreads_add_succeed' => '指定主題已成功加入到關注列表中<br /><a href=\"my.php?item=attention&type=thread\" class=\"lightlink\" target=\"_blank\">[查看我關注的主題]</a>',
	'favoritethreads_exists' => '您正在關注這個主題<br /><a href=\"my.php?item=attention&action=remove&tid={$tid}\" class=\"lightlink\" onclick=\"ajaxget(this.href, \'favorite_msg\');doane(event);\">[不再關注此主題]</a>&nbsp;<a href=\"my.php?item=attention&type=thread\" class=\"lightlink\" target=\"_blank\">[查看我關注的主題]</a>',
	'favoritethreads_remove_succeed' => '已取消對此主題的關注。',
	'favoriteforums_add_succeed' => '該版塊已成功加入到關注列表中<br /><a href=\"my.php?item=attention&type=forum\" class=\"lightlink\" target=\"_blank\">[查看我關注的版塊]</a>',
	'favoriteforums_exists' => '您正在關注這個版塊<br /><a href=\"my.php?item=attention&type=forum\" class=\"lightlink\" target=\"_blank\">[查看我關注的版塊]</a>',
	'favoriteforums_remove_succeed' => '已取消對此版塊的關注。',

	'recommend_duplicate' => '您已經評價過本主題了',
	'recommend_outoftimes' => '您今天的評價機會已經用完，請明天再來',
	'recommend_self_disallow' => '您不能評價自己的帖子',
	'recommend_daycount_succed' => '本主題評價指數 <strong style=\"color:'.NOTICETEXT.'\">$allowrecommend</strong>，您今天還能評價 $daycount 次',
	'recommend_succed' => '本主題評價指數 <strong style=\"color:'.NOTICETEXT.'\">$allowrecommend</strong>',
	'recommend_expiration_invalid' => '時間期限格式無效，正確格式為「yyyy-mm-dd hh:mm」，請返回。',
);

?>